<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".QingJiaListActivity"
android:orientation="vertical"
android:fitsSystemWindows="false"
android:background="#fff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@color/colorPrimary"></LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/colorPrimary">
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/qjlist_back"
        android:background="@drawable/ic_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="@string/myqingjialist"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/qjlist_find"
        android:background="@drawable/search"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/qjlist_add"
        android:background="@drawable/add"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:id="@+id/qj_filter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/daishen"
            android:text="待审核"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/wanjie"
            android:text="已批准"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/juejue"
            android:text="未批准"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/qj_sdatefilter"
            android:inputType="date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束日期" />

        <EditText
            android:id="@+id/qj_edatefilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPass"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPass"
            android:textSize="20sp"
            android:id="@+id/bt_findfilter"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPass"></View>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPass"
            android:textSize="20sp"
            android:id="@+id/bt_closefilter"/>
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshlayout">
        <com.qr.hr.swipe.MyListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/qjlist">
        </com.qr.hr.swipe.MyListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

</LinearLayout>